* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #001e1f;
  color: #fff;
}

li {
  color: #fff;
  list-style-type: none;
  font-weight: 700;
  font-size: 1.3rem;
}

a {
  text-decoration: none;
}

.title {
  text-align: center;
  font-size: 45px;
  margin-top: 30px;
  color: #fff;
}

.descrip {
  width: 80%;
  padding: 20px;
  font-size: 20px;
  text-align: justify;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #0a4367;
  height: 90px;
  position: fixed;
}

.logo {
  background-image: url('./assets/logo2.png');
  width: 100px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 3%;
}

.header-nav {
  width: 24%;
}

.header-nav ul {
  display: flex;
  padding-top: 2rem;
}

.header-nav li a {
  font-size: 1.3rem;
  color: #fff;
  font-weight: 700;
  padding: 26px;
}

header img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  height: 90px;
}

.item-board {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 20px;
  margin-bottom: 40px;
  margin-top: 100px;
}

.item-list{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 6px;
  padding: 15px;
  border-radius: 25px;
  color: #fff;
}

.img-container {
  width: 65%;
  height: 60%;
}

.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.comment-like {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 20px;
  font-weight: 700;
  height: 80px;
}

.num-likes {
  display: flex;
  width: 80%;
  justify-content: end;
  font-size: 18px;
  font-weight: 700;
}

.item-btn {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.comment-btn {
  width: 50%;
  padding: 6px;
  background: #0a4367;
  border: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
}

.reservation-btn {
  width: 60%;
  padding: 6px;
  background: #0a4367;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 100%;
  color: #fff;
  font-size: 20px;
  background-color: #000;
  padding: 10px;
}

.pop-up {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: grey;
}

.popup-container {
  background: #fff;
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  overflow: scroll;
  border: 13px solid #222;
  padding: 20px;
  color: #000;
  position: relative;
}

.popup-image {
  width: 28%;
  height: 33%;
  margin-top: 10%;
}

.close-btn {
  position: absolute;
  top: 0;
  font-size: 66px;
  background: none;
  border: none;
  color: red;
  right: 0;
}

.popup-food-name,
.comments-title,
.form-title {
  font-size: 25px;
}

.popup-item-details-container {
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 300px;
  text-align: center;
}

.comments-div {
  margin-block: 20px;
}



.hidden {
  display: none;
}

.visible {
  display: flex;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.user-name {
  padding: 7px;
  width: 84%;
  border: 2px solid #222;
  border-radius: 10px;
}

.your-insight {
  border: 2px solid #222;
  border-radius: 10px;
  padding: 5px;
}

.submit-btn {
  width: 25%;
  padding: 8px;
  background: #222;
  color: #fff;
  border-radius: 10px;
}


